{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MultiCriteriaSolving": {
    "CacheTimeout": 20,
    "CriteriaRelations": [
      {
        "Method": "AddictiveAggregationOperator",
        "Name": "Лексикографическое отношение"
      },
      {
        "Method": "MultiplicativeAggregationOperator",
        "Name": "Простое ранжирование"
      },
      {
        "Method": "AddictiveAggregationOperator",
        "Name": "Пропорциональный метод"
      },
      {
        "Method": "MultiplicativeAggregationOperator",
        "Name": "Порядковая информация"
      }
    ],
    "OptionalMethods": [
      {
        "Key": "AggregationOperator",
        "Name": "Метод свёртки",
        "Type": "select",
        "Methods" : [
          {
            "Method": "AddictiveAggregationOperator",
            "Name": "Аддитивная свёртка"
          },
          {
            "Method": "MultiplicativeAggregationOperator",
            "Name": "Мультипликативная свёртка"
          },
          {
            "Method": "IdealDistanceAggregationOperator",
            "Name": "Свёртка расстояния до идеала"
          }
        ]
      },
      {
        "Key": "Normalizer",
        "Name": "Нормировщик мат. модели",
        "Type": "select",
        "Methods" : [
          {
            "Method": "MinMaxNormalizer",
            "Name": "Минимаксный нормировщик"
          }
        ]
      },
      {
        "Key": "MinMaxCriteriaValues",
        "Name": "Максимальные и минимальные значения по критериям",
        "Type": "minmaxValues"
      },
      {
        "Key": "CriteriaFunctionType",
        "Name": "Тип функции по критериям",
        "Type": "criteriaFuncTypes",
        "Methods": [
          {
            "Method": "Usual",
            "Name": "Обычный критерий",
            "Parameters": []
          },
          {
            "Method": "Quasi",
            "Name": "Квази-критерий",
            "Parameters": ["q"]
          },
          {
            "Method": "VShape",
            "Name": "Критерий с линейным предпочтением",
            "Parameters": ["q"]
          },
          {
            "Method": "Level",
            "Name": "Уровневый критерий",
            "Parameters": ["q", "r"]
          },
          {
            "Method": "Linear",
            "Name": "Критерий V-формы с областью безразличия",
            "Parameters": ["q", "r"]
          },
          {
            "Method": "Gaussian",
            "Name": "Гауссовский критерий",
            "Parameters": ["sigma"]
          }
        ]
      },
      {
        "Key": "PrometheeMethods",
        "Name": "Версии метода Promethee",
        "Type": "checkboxList",
        "Methods": [
          {
            "Method": "Promethee I",
            "Name": "Promethee I"
          },
          {
            "Method": "Promethee II",
            "Name": "Promethee II"
          },
          {
            "Method": "Promethee III",
            "Name": "Promethee III"
          }
        ]
      }
    ],
    "OneStepMethods": [
      {
        "Method": "LexicographicOptimization",
        "Name": "Метод лексикографической оптимизации",
        "OptionalMethods": []
      },
      {
        "Method": "CriteriaAggregationMethod",
        "Name": "Метод свертки критериев",
        "OptionalMethods": [
          "AggregationOperator",
          "Normalizer"
        ]
      },
      {
        "Method": "Smart",
        "Name": "Smart",
        "OptionalMethods": [
          "MinMaxCriteriaValues"
        ]
      },
      {
        "Method": "Promethee",
        "Name": "Promethee I - III",
        "OptionalMethods": [
          "CriteriaFunctionType",
          "PrometheeMethods"
        ]
      }
    ],
    "MultiStepMethods": [
      {
        "Method": "SuccessiveConcessionsMethod",
        "Name": "Метод последовательных уступок",
        "OptionalMethods": []
      },
      {
        "Method": "ElectreMethod",
        "Name": "Метод ELECTRE",
        "OptionalMethods": []
      }
    ]
  }
}
