{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MultiCriteriaSolving": {
    "CriteriaRelations": [
      {
        "Method": "AddictiveAggregationOperator",
        "Name": "Лексикографическое отношение"
      },
      {
        "Method": "MultiplicativeAggregationOperator",
        "Name": "Простое ранжирование"
      },
      {
        "Method": "AddictiveAggregationOperator",
        "Name": "Пропорциональный метод"
      },
      {
        "Method": "MultiplicativeAggregationOperator",
        "Name": "Порядковая информация"
      }
    ],
    "OptionalMethods": [
      {
        "Key": "AggregationOperator",
        "Name": "Метод свёртки",
        "Methods" : [
          {
            "Method": "AddictiveAggregationOperator",
            "Name": "Аддитивная свёртка"
          },
          {
            "Method": "MultiplicativeAggregationOperator",
            "Name": "Мультипликативная свёртка"
          },
          {
            "Method": "IdealDistanceAggregationOperator",
            "Name": "Свёртка расстояния до идеала"
          }
        ]
      },
      {
        "Key": "Normalizer",
        "Name": "Нормировщик мат. модели",
        "Methods" : [
          {
            "Method": "MinMaxNormalizer",
            "Name": "Минимаксный нормировщик"
          }
        ]
      }
    ],
    "OneStepMethods": [
      {
        "Method": "LexicographicOptimization",
        "Name": "Метод лексикографической оптимизации",
        "OptionalMethods": []
      },
      {
        "Method": "CriteriaAggregationMethod",
        "Name": "Метод свертки критериев",
        "OptionalMethods": [
          "AggregationOperator",
          "Normalizer"
        ]
      }
    ],
    "MultiStepMethods": [
      {
        "Method": "SuccessiveConcessionsMethod",
        "Name": "Метод последовательных уступок",
        "OptionalMethods": []
      },
      {
        "Method": "ElectreMethod",
        "Name": "Метод ELECTRE",
        "OptionalMethods": []
      }
    ]
  }
}
